{
  "name": "pathfinding_algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "node tests/runTests.js",
    "build:client": "browserify public/browser/board.js -o public/browser/bundle.js",
    "watch:client": "watchify public/browser/board.js -o public/browser/bundle.js -v",
    "watch": "npm run watch:client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.14.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "browserify": "^17.0.1",
    "watchify": "^4.0.0"
  }
}
